server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board_youtube?serverTimezone=UTC&characterEncoding-UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=123456789

file.path=C:/Users/user/Desktop/test/
file.url=http://localhost:4000/file/